 global
    log     127.0.0.1 local0
    log     127.0.0.1 local1 notice
    maxconn 4096
    user    daemon
    group   daemon
    tune.ssl.default-dh-param 2048
    daemon

defaults
    log    global
    mode   http
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close
    stats  enable
    stats  auth someuser:somepassword
    stats  uri /haproxyStats
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    redirect scheme https if !{ ssl_fc }
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    default_backend application-backend

frontend https-in

    bind *:443 ssl crt /home/raym7046/projects/fe_ca/requests/mrsparkle.rackspace.corp.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend application-backend

backend application-backend
    redirect scheme https if !{ ssl_fc }
    balance  leastconn
    option   httpclose
    option   forwardfor
    cookie   JSESSIONID prefix

    #enter the IP of your application here
    server node1 127.0.0.1:8000 cookie A check