define(`R2_PKG', `emacs')dnl
define(`R2_VERSION', `24.3')dnl
define(`R2_DIR', `R2_PKG-R2_VERSION')dnl
define(`R2_DIST', `R2_DIR.tar.xz')dnl
define(`R2_URL', `ftp://ftp.gnu.org/pub/gnu/emacs/R2_DIST')dnl

include(`r2.m4')
R2_DEFAULT_RULES_NOCONFIG

.emacs.args := \
	      --prefix=$(pfx) \
	      --with-xpm=no \
   	      --with-jpeg=no \
    	      --with-png=no \
    	      --with-tiff=no \
    	      --with-gif=no \
    	      --with-x-toolkit=no \
    	      --without-x

.emacs.config: .emacs.unpack
	cd build/$(emacs.dir) && \
	CFLAGS="$(CFLAGS)" CXXFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" ./configure $(.emacs.args)  && \
	touch $(CWD)/.emacs.config

