define(`R2_PKG', `fontconfig')dnl
define(`R2_VERSION', `2.11.1')
define(`R2_DIR', `R2_PKG-R2_VERSION')dnl
define(`R2_DIST', `R2_DIR.tar.bz2')dnl		  
define(`R2_URL', `http://www.freedesktop.org/software/fontconfig/release/R2_DIST')dnl

include(`r2.m4')
R2_DEFAULT_RULES_NOCONFIG

.fontconfig.args := \
	--prefix=$(pfx) \
	 --enable-libxml2

.fontconfig.config: .fontconfig.unpack .pkg-config.install .freetype.install .libxml2.install
	cd build/$(fontconfig.dir) && \
	PATH=$(PATH) \
	CC=$(CC) \
	PKG_CONFIG_PATH="$(PKG_CONFIG_PATH)" \
	CFLAGS="$(CFLAGS)" \
	CXXFLAGS="$(CFLAGS)" \
	LDFLAGS="$(LDFLAGS)" \
	./configure $(.fontconfig.args)  && \
	touch $(CWD)/.fontconfig.config

