define(`R2_PKG', `freetype')dnl
define(`R2_VERSION', `2.5.3')
define(`R2_DIR', `R2_PKG-R2_VERSION')dnl
define(`R2_DIST', `R2_DIR.tar.bz2')dnl		  
define(`R2_URL', `http://download.savannah.gnu.org/releases/freetype/freetype-2.5.3.tar.bz2')dnl

include(`r2.m4')
R2_DEFAULT_RULES_NOCONFIG

.freetype.args := \
	--prefix=$(pfx)

.freetype.config: .freetype.unpack .libpng.install
	cd build/$(freetype.dir) && \
	PKG_CONFIG_PATH="$(PKG_CONFIG_PATH)" \
	CFLAGS="$(CFLAGS)" \
	CXXFLAGS="$(CFLAGS)" \
	LDFLAGS="$(LDFLAGS)" \
	./configure $(.freetype.args)  && \
	touch $(CWD)/.freetype.config

