define(`R2_PKG', `libpng')dnl
define(`R2_VERSION', `1.6.10')
define(`R2_DIR', `R2_PKG-R2_VERSION')dnl
define(`R2_DIST', `R2_DIR.tar.xz')dnl		  
define(`R2_URL', `http://download.sourceforge.net/libpng/R2_DIST')dnl

include(`r2.m4')
R2_DEFAULT_RULES_NOCONFIG

.libpng.args := \
	--prefix=$(pfx) \
	--with-zlib-prefix=$(pfx)

.libpng.config: .libpng.unpack
	cd build/$(libpng.dir) && \
	CC=$(CC) \
	CXX=$(CXX) \
	PKG_CONFIG_PATH="$(PKG_CONFIG_PATH)" \
	CPPFLAGS="$(CPPFLAGS)" \
	CFLAGS="$(CFLAGS)" \
	CXXFLAGS="$(CFLAGS)" \
	LDFLAGS="$(LDFLAGS)" \
	./configure $(.libpng.args)  && \
	touch $(CWD)/.libpng.config

