define(`R2_PKG', `lua')dnl
define(`R2_VERSION_MAJOR', `5.1')
define(`R2_VERSION', `R2_VERSION_MAJOR.5')dnl
define(`R2_DIR', `R2_PKG-R2_VERSION')dnl
define(`R2_DIST', `R2_DIR.tar.gz')dnl
define(`R2_URL', `https://www.lua.org/ftp/R2_DIST')dnl

include(`r2.m4')
R2_DECLS
R2_RULE_FETCH
R2_RULE_UNPACK

# ifeq "$(OS)" "Darwin"
lua.args := macosx
# else
# lua.args := linux
# endif

.lua.config: .lua.unpack .sed.install
	cd R2_BUILD/$(lua.dir) && \
	$(SEDI) s@/usr/local@$(pfx)@g Makefile
	touch $(CWD)/.lua.config

.lua.make: .lua.config
	cd R2_BUILD/$(lua.dir) && \
	export PATH=$(PATH) && \
	$(MAKE) -j $(shell nproc) $(lua.args)  && \
	touch $(CWD)/.lua.make

R2_RULE_INSTALL
R2_RULE_CLEAN
