define(`R2_PKG', `luarocks')dnl
define(`R2_VERSION_MAJOR', `3.9')
define(`R2_VERSION', `R2_VERSION_MAJOR.2')dnl
define(`R2_DIR', `R2_PKG-R2_VERSION')dnl
define(`R2_DIST', `R2_DIR.tar.gz')dnl
define(`R2_URL', `https://luarocks.org/releases/luarocks-3.9.2.tar.gz')dnl

include(`r2.m4')
R2_DECLS
R2_RULE_FETCH
R2_RULE_PATCH
R2_RULE_UNPACK
R2_RULE_CONFIG
R2_RULE_MAKE

luarocks.args := \
	--prefix=$(pfx) \
	--with-lua-include=$(DESTDIR)$(pfx)/include \
	--with-lua-bin=$(DESTDIR)$(pfx)/bin

.luarocks.config: .lua.install

.R2_PKG.install: .R2_PKG.make
	cd R2_BUILD/$(luarocks.dir) && \
	DYLD_LIBRARY_PATH=$(DESTDIR)$(pfx)/lib \
	LD_LIBRARY_PATH=$(LD_LIBRARY_PATH):$(DESTDIR)$(pfx)/lib \
        $(MAKE) install DESTDIR=$(pfx) &> $(CWD)/logs/luarocks.install.log
	$(luarocks.post_install)
	touch $(CWD)/.luarocks.install

R2_RULE_CLEAN
