define(`R2_PKG', `mongo')dnl
define(`R2_VERSION', `r2.6.1')dnl
define(`R2_DIR', `R2_PKG-R2_VERSION')dnl
define(`R2_DIST', `R2_VERSION.tar.gz')dnl		  
define(`R2_URL', `https://github.com/mongodb/mongo/archive/R2_DIST')dnl

include(`r2.m4')
R2_DECLS

R2_RULE_FETCH

R2_RULE_UNPACK

.mongo.args := \
	--prefix=$(pfx)

.mongo.make: .scons.install
	cd build/R2_DIR && \
	export PATH=../scons/build/scripts:$(PATH) && \
	export PYTHONPATH=../scons/build/lib && \
	scons --prefix=$(pfx) && \
	touch $(CWD)/.mongo.make

.mongo.install: .mongo.make
	cd build/R2_DIR && \
	export PATH=../scons/build/scripts:$(PATH) && \
	export PYTHONPATH=../scons/build/lib && \
	scons --prefix=$(pfx) install && \
	touch $(CWD)/.mongo.install

.R2_PKG.clean:
	rm -rf R2_BUILD/$(R2_PKG.dir) .R2_PKG.*
GLOBAL_CLEAN += .R2_PKG.clean

.R2_PKG.distclean:
	rm -f R2_DISTS/$(R2_PKG.tgz)

GLOBAL_DISTCLEAN += .R2_PKG.distclean

