define(`R2_PKG', `pango')dnl
define(`R2_VERSION_MAJOR', `1.36')
define(`R2_VERSION', `R2_VERSION_MAJOR.3')dnl
define(`R2_DIR', `R2_PKG-R2_VERSION')dnl
define(`R2_DIST', `R2_DIR.tar.xz')dnl		  
define(`R2_URL', `http://ftp.gnome.org/pub/gnome/sources/pango/R2_VERSION_MAJOR/R2_DIST')dnl

include(`r2.m4')
R2_DEFAULT_RULES_NOCONFIG

.pango.args := \
	--prefix=$(pfx)

.pango.config: .pango.unpack .cairo.install .harfbuzz.install
	cd build/$(pango.dir) && \
	PKG_CONFIG_PATH="$(PKG_CONFIG_PATH)" \
	CFLAGS="$(CFLAGS)" \
	CXXFLAGS="$(CFLAGS)" \
	LDFLAGS="$(LDFLAGS)" \
	./configure $(.pango.args)  && \
	touch $(CWD)/.pango.config

