define(`R2_PKG', `wxgtk')dnl
define(`R2_VERSION', `2.8.12')dnl
define(`R2_DIR', `wxWidgets-R2_VERSION')dnl
define(`R2_DIST', `R2_DIR.tar.gz')dnl
define(`R2_URL', `http://sourceforge.net/projects/wxwindows/files/R2_VERSION/R2_DIST')dnl

include(`r2.m4')
R2_DECLS
R2_RULE_FETCH
R2_RULE_UNPACK
R2_RULE_CLEAN

#	--with-gtk=2 \

.wxgtk.args := \
	--prefix=$(pfx) \
	--without-shared \
	--with-x11 \
	--without-mac \
	--without-cocoa \
        --enable-unicode \
        --without-opengl \
	--enable-m32-build \
	--enable-static \
	--x-includes=$(pfx)/include \
	--x-libraries=$(pfx)/lib

.wxgtk.config: .wxgtk.unpack .xorg.install .gtk+.install
	cd build/$(wxgtk.dir) && \
	CFLAGS="$(CFLAGS)" CXXFLAGS="$(CFLAGS)" ./configure $(.wxgtk.args)  && \
	touch $(CWD)/.wxgtk.config

.wxgtk.make: .wxgtk.config
	cd build/$(wxgtk.dir) && \
	$(MAKE) -j4 && \
	cd contrib && \
	$(MAKE) -j4 && \
	touch $(CWD)/.wxgtk.make

.wxgtk.install: .wxgtk.make
	cd build/$(wxgtk.dir) && \
	make install $(DEST) && \
	cd contrib && \
	make install $(DEST) && \
	touch $(CWD)/.wxgtk.install
