define(`R2_PKG', `xproto')dnl
define(`R2_VERSION', `7.0.23')dnl
define(`R2_DIR', `R2_PKG-R2_VERSION')dnl
define(`R2_DIST', `R2_DIR.tar.bz2')dnl		  
define(`R2_URL', `ftp://xorg.mirrors.pair.com/individual/proto/R2_DIST')dnl

include(`r2.m4')
R2_DEFAULT_RULES_NOCONFIG

.xproto.args := \
	--prefix=$(pfx)

.xproto.config: .xproto.unpack
	cd build/$(xproto.dir) && \
	PKG_CONFIG_PATH="$(PKG_CONFIG_PATH)" \
	CFLAGS="$(CFLAGS)" \
	CXXFLAGS="$(CFLAGS)" \
	LDFLAGS="$(LDFLAGS)" \
	./configure $(.xproto.args)  && \
	touch $(CWD)/.xproto.config

