define(`R2_PKG', `zlib')dnl
define(`R2_VERSION', `1.2.12')dnl
define(`R2_DIR', `R2_PKG-R2_VERSION')dnl
define(`R2_DIST', `R2_DIR.tar.gz')dnl
define(`R2_URL', `https://zlib.net/R2_DIST')dnl

include(`r2.m4')
R2_DECLS
R2_RULE_UNPACK
R2_RULE_PATCH
R2_RULE_CLEAN
R2_RULE_CONFIG
R2_RULE_MAKE

zlib.args := \
	--static \
	--prefix=$(pfx)

#sed s@/usr/local@$(pfx)@g < Makefile > Makefile.tmp && \
#	mv Makefile.tmp Makefile && \

ifeq ($(SCHROOT_CHROOT_NAME),trusty-amd64)
CURLFLAGS = -k
endif

.R2_PKG.fetch:
	mkdir -p $(CWD)/dists && cd $(CWD)/dists && \
		if [ ! -f $(zlib.tgz) ]; then curl $(CURLFLAGS) -O $(zlib.url); fi && \
	touch -a $(CWD)/.zlib.fetch

.R2_PKG.install: .R2_PKG.make
	cd R2_BUILD/$(R2_PKG.dir) && \
	DYLD_FALLBACK_LIBRARY_PATH=$(DYLD_FALLBACK_LIBRARY_PATH) $(MAKE) install $(DEST) && \
	touch $(CWD)/.R2_PKG.install
